name: deploy to netlab kubernetes cluster

env:
  PROJECT_NAME: pixelchat-user-service

on:
    # push:
    #     branches:
    #         - develop
    workflow_run:
        workflows: ["Docker Image CI"]
        types: 
            - completed
jobs:
    deploy:
        runs-on: self-hosted
        steps:
        - name: restart the container
          run: kubectl rollout restart deployment ${{ env.PROJECT_NAME }}
        - name: wait for the deployment to finish
          run: |
            kubectl wait --for=condition=available --timeout=600s deployment/${{ env.PROJECT_NAME }}
            kubectl get services

